.filter-container button {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 14px;
    padding-right: 14px;
    font-size: 1rem; /* 20px */
    line-height: 1rem; /* 28px */
    background : none;
    color: white;
    border: none;
    cursor : pointer;
    
}

#filter-content button:hover {
    transition: 1s;
    text-decoration : underline;
}
#filter-content{
    display : none;
    flex-direction : column;
}

.filter-container {
    position: absolute;
    right: 30%;
    background-color: rgb(107 114 128);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
}

.mainevent-container {
    width: 100vw;
    position: relative;
    display: flex;
    height: 200vh;
    justify-content : space-between;
}

.card-container {
    padding-left: 100px;
    padding-top: 40px;
}

.card-container h1 {
    padding-bottom : 20px;
    color : white;
}

.card {
    width: fit-content;
    height: fit-content;
    border-radius: 0.75rem; /* 12px */
    background-color: white;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    transition: 1s;
    margin-bottom: 40px;
}

    

.card-content{
    padding-left : 20px;
}

.subject {
    display : flex;
    align-items : center;
    padding-top : 15px;
    padding-right : 15px;
}

    .subject button {
        padding-right: 19px;
        cursor: pointer;
        border: none;
        font-size: 1.5em;
        font-weight: bold;
    }

.subject i {
    padding-right : 6px;
    cursor : pointer;
}

.pad {
    padding-left:500px;
    padding-right : 80px;
}

.detail-container{
    padding-top : 20px;
    padding-left : 10px;
    padding-bottom : 20px;
    display : flex;
    width : 500px;
    justify-content : space-between;

}

.detail-content{
    display : flex;
    align-items : center;
    gap : 10px;
}

.pad-10 {
    padding-left: 10px;
}

.join-button button {
    border-radius: 9999px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 14px;
    padding-right: 14px;
    font-size: 1rem; /* 20px */
    line-height: 1rem; /* 28px */
    background-color: rgb(74 222 128);
    color: white;
    border: none;
    cursor : pointer;
}

.join-button {
    padding-left : 550px;
    padding-bottom : 20px;
}

    .join-button button:hover {
        background-color: rgb(156 163 175);
    }

.userevent-container {
    height: 100vh;
    background-color: rgba(148, 163, 184, 0.3);
    width: 60vh;
    position : sticky;
    top : 0px;
    overflow-y : scroll;
    
    
}

.userevent-content {
    padding-left: 50px;
    padding-top: 30px;
    border-bottom-width: 4px;
    border-color: black;
    overflow-y: auto;
    margin-bottom : 20px; 
}

    .userevent-content h1 {
        color: white;
        padding-bottom : 15px;
    }

.userevent-card {
    width: 330px;
    height: fit-content;
    border-radius: 0.75rem; /* 12px */
    background-color: white;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    transition: 1s;
    margin-bottom : 15px;
    
}

    .userevent-card:hover {
        transform: scale(1.05)
    }

.userevent-card-subject {
    display: flex;
    align-items: center;
    padding-left: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
}

    .userevent-card-subject p {
        padding-right : 110px;

    }

    .userevent-card-subject i {
        cursor : pointer;
    }

.userevent-card-detail {
    padding-left: 40px;
    border-top-width: 2px;
    border-color: rgb(0 0 0);
}

.pad-b-15{
    padding-bottom : 15px;
}


.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.modal {
    display: none;
    
}

.overlay {
    background: rgba(49,49,49,0.8);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    border-radius: 10px;
    width: max-content;
    padding: 14px 28px;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
    border : none;
}

.modal-subject {
    display: flex;
    align-items: center;
    padding-top: 30px;
    padding-right: 20px;
    justify-content : space-between;
    
}

.modal-subject h2{
    padding-right : 15px;
}




    .modal-subject button {
        border-radius: 9999px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 14px;
        padding-right: 14px;
        font-size: 1rem; /* 20px */
        line-height: 1rem; /* 28px */
        background-color: rgb(74 222 128);
        color: white;
        border: none;
        cursor: pointer;
    }

.modal-card-detail p{
    padding-left : 40px;
    
}

.flex {
    display : flex;
}

.items-center{
    align-items : center;
}

.pad-b-50{
    padding-bottom : 50px;
}

.comment input {
    border-radius: 9999px;
    margin-left: 40px;
    padding-left : 15px;
    width : 80%;
    height : 30px;
    
}

.justify-between{
    justify-content : space-between;
}

.sticky {
    position:sticky;
    top : 0px;
    height : fit-content;
}

.right-0{
    right : 0%;
}

.position{
    position : relative;
    right : 0%;
    top : 0%;
}

